spring.application.name=backend

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/authdb

# JWT Secret Key
jwt.secret=737ff3569d7dc24b6d01924f601fc8752551021b1a6c618595ea97df8172dd98
# 1 day in milliseconds
jwt.expiration=86400000

# Server port
server.port=8080
